<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
        <title>Hacked By Dark Force-71</title>
        <link rel="icon" type="image/gif" href="https://i.ibb.co/qm6ZrYY/20240726-164402.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">
        <meta name="author" content="HACKED BY DARK FORCE-71">
        <meta name="keywords" content="HACKED BY DARK FORCE-71">
        <meta property="og:image" content="">

    </head><body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()">
        <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
        <div class="texture"></div>
        <div class="texture2"></div>
        <style>
            .texture {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -100;
                background: url(https://pa1.narvii.com/6958/b32afa2ea9c603fc4f73fc443ec0504d42d63d82r1-300-300_hq.gif);
                
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .texture2 {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -100;
                background-color: black;
                opacity: 0.6;
            }
        </style>
        <center>
            <p id="info">
                <font size="10" font="" face="Iceland" color="red">HACKED<br></font>
                <font size="10" font="" face="Iceland" color="yellow">BY<br></font>
                <font size="10" font="" face="Iceland" color="white">DARK FORCE-71</font>
        </p></center>
        <center><img src="https://i.ibb.co/qm6ZrYY/20240726-164402.png" width="300" border="0" height="300"><br><br><br><br>
            <center>
                <p id="info">
                    <font size="7" font="" face="Iceland" color="#FF0013"> HACKED</font><br>
                    	<font size="7" font="" face="Iceland" color="#FFD100"> BY</font><br>
                    	<font size="7" font="" face="Iceland" color="#00ff18"> DARK FORCE - 71</font><br><br><br>
                    <font size="6" font="" face="Iceland" color="white">WE ARE</font><br>
                    <font size="6" font="" face="Iceland" color="#6aee63">BANGLADESHI<font>
                            <font size="6" font="" face="Iceland" color="red"> PREDATOR</font>
            </font></font></p></center><font size="6" font="" face="Iceland" color="#6aee63"><font>
            <center>
                <font face="Iceland" size="6" ;="" color="cyan">STOP MAKING FUN OF THE FLOOD!<br>WE WILL BREAK YOUR SYSTEM IN A SINGLE ATTACK :) <br>DON'T MESS WITH BANGLADESH<br><br></font>
                <center>
                    <font face="Iceland" size="6" ;="" color="white"><br><br>
                        <center>
                            <font face="Iceland" size="5" ;="" color="white"><br>SPECIAL THANKS TO:<br>
                                <center>
                                    <font face="Iceland" size="5" ;="" color="#ff9d2b"> ALL MEMBERS OF DARK FORCE - 71
                                        Force<br><br></font><br>
                                    <center>
                                        <font face="Iceland" size="4" ;="" color="white"><br> TEAM :<br>
                                            <center>
                                                <font face="Iceland" size="4" ;="" color="#00ff81">DARK FORCE-71
                                                    Force<br><br><br>
                                                    <font face="Iceland" size="4" ;="" color="white">Copyright
                                                        <script type="text/javascript">document.write(new Date().getFullYear());</script>2024
                                                        | <span id="groupName">DF-71</span> | All Right Reserved<p></p>
                                                        <br>
                                                        	<center> <audio autoplay="autoplay" controls="controls" src="https://a.top4top.io/m_20037kc5j0.mp3"
                                                        type="audio/mpeg"></audio> </center>
                                                        </center>

                                                        

    </font></font></center></font></center></center></font></center></font></center></center></font></font></center></body></html>
